In [2]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.2.0-cp39-cp39-win_amd64.whl (16.1 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.2.0

In [60]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

connection = mysql.connector.connect(
    host='localhost',
    user='user',
    password='userpassword',
    database='moscow_coworkings',
    charset='utf8mb4',
    collation='utf8mb4_unicode_ci',
    use_unicode=True
)

In [61]:
pd.read_sql("SELECT * FROM coworkings WHERE year_created = 2012", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,coworking_id,full_name,short_description,year_created,contact_phone,email,site,global_id,avg_rating,created_at
0,1,Бесплатный коворкинг ЦУБ ВАО,Рабочие места с Wi-Fi,2012,(495) 225-14-14,None,None,None,4.5,2025-03-25 13:45:59
1,2,Коворкинг Свободное плавание,Пространство для стартапов,2012,(495) 478-70-08,None,None,None,5.0,2025-03-25 13:45:59

In [62]:
# CREATE
cursor = connection.cursor()
cursor.execute("""
INSERT INTO coworkings (full_name, contact_phone, year_created) 
VALUES ('Новый коворкинг', '+79990001122', 2012)
""")

# READ
pd.read_sql("SELECT * FROM coworkings WHERE year_created = 2012", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,coworking_id,full_name,short_description,year_created,contact_phone,email,site,global_id,avg_rating,created_at
0,1,Бесплатный коворкинг ЦУБ ВАО,Рабочие места с Wi-Fi,2012,(495) 225-14-14,None,None,None,4.5,2025-03-25 13:45:59
1,2,Коворкинг Свободное плавание,Пространство для стартапов,2012,(495) 478-70-08,None,None,None,5.0,2025-03-25 13:45:59
2,6,Новый коворкинг,None,2012,+79990001122,None,None,None,0.0,2025-03-25 13:46:27

In [63]:
cursor.execute("""
INSERT INTO reviews (coworking_id, rating, comment) 
VALUES (2, 1, 'Ужасное место')
""")

In [64]:
pd.read_sql("SELECT * FROM reviews", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,review_id,coworking_id,rating,comment,created_at
0,1,1,5,Отличное место!,2025-03-25 13:45:59
1,2,1,4,Хороший коворкинг,2025-03-25 13:45:59
2,3,2,5,Лучший в городе,2025-03-25 13:45:59
3,4,3,4,"Достаточно недорого, но мало розеток",2025-03-25 13:45:59
4,5,4,2,"Обычно очень шумно в здании, поэтому берите с ...",2025-03-25 13:45:59
5,6,5,4,"В целом всё хорошо, понравилось то, что рядом ...",2025-03-25 13:45:59
6,7,5,3,"Нужно сильно заранее бронировать, иначе всё бы...",2025-03-25 13:45:59
7,8,2,5,"Отличный сервис, всё понравилось.",2025-03-25 13:45:59
8,9,2,1,Ужасное место,2025-03-25 13:46:34

In [65]:
# UPDATE
cursor.execute("""
UPDATE coworkings 
SET contact_phone = '+74951112233' 
WHERE full_name LIKE '%ЦУБ ВАО%'
""")

# DELETE
cursor.execute("DELETE FROM reviews WHERE rating < 3")

pd.read_sql("SELECT * FROM coworkings", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,coworking_id,full_name,short_description,year_created,contact_phone,email,site,global_id,avg_rating,created_at
0,1,Бесплатный коворкинг ЦУБ ВАО,Рабочие места с Wi-Fi,2012,+74951112233,None,None,None,4.50,2025-03-25 13:45:59
1,2,Коворкинг Свободное плавание,Пространство для стартапов,2012,(495) 478-70-08,None,None,None,3.67,2025-03-25 13:45:59
2,3,Коворкинг Технопарка Строгино,Коворкинг в технопарке Строгино представляет с...,2015,(495) 248-00-88,None,None,None,4.00,2025-03-25 13:45:59
3,4,Коворкинг - Technounity,"Коворкинг-Technounity – офисное пространство, ...",2015,(499) 214-00-01,None,None,None,2.00,2025-03-25 13:45:59
4,5,Коворкинг Технопарка Слава,Коворкинг Технопарка Слава - это организованно...,2015,(495) 478-78-00,None,None,None,3.50,2025-03-25 13:45:59
5,6,Новый коворкинг,None,2012,+79990001122,None,None,None,0.00,2025-03-25 13:46:27

In [66]:
pd.read_sql("SELECT * FROM reviews", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,review_id,coworking_id,rating,comment,created_at
0,1,1,5,Отличное место!,2025-03-25 13:45:59
1,2,1,4,Хороший коворкинг,2025-03-25 13:45:59
2,3,2,5,Лучший в городе,2025-03-25 13:45:59
3,4,3,4,"Достаточно недорого, но мало розеток",2025-03-25 13:45:59
4,6,5,4,"В целом всё хорошо, понравилось то, что рядом ...",2025-03-25 13:45:59
5,7,5,3,"Нужно сильно заранее бронировать, иначе всё бы...",2025-03-25 13:45:59
6,8,2,5,"Отличный сервис, всё понравилось.",2025-03-25 13:45:59

In [67]:
# Where с объединением трёх таблиц в where 
query = """
SELECT full_name FROM coworkings 
WHERE coworking_id IN (
    SELECT coworking_id FROM locations 
    WHERE adm_area = 'Восточный административный округ'
)
AND coworking_id IN (
    SELECT coworking_id FROM tariffs 
    WHERE tariff_type = 'daily' AND price <= 1000
)
AND coworking_id IN (
    SELECT coworking_id FROM facilities 
    WHERE facility_name = 'Wi-Fi'
)
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                      full_name
0  Бесплатный коворкинг ЦУБ ВАО

In [68]:
# 3.1 Простой запрос
query = """
SELECT full_name, avg_rating FROM coworkings 
WHERE avg_rating > (SELECT AVG(avg_rating) FROM coworkings)
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                       full_name  avg_rating
0   Бесплатный коворкинг ЦУБ ВАО        4.50
1   Коворкинг Свободное плавание        3.67
2  Коворкинг Технопарка Строгино        4.00
3     Коворкинг Технопарка Слава        3.50

In [69]:
# 3.2 Невозможно переписать
query = """
SELECT full_name, (
    SELECT COUNT(*) 
    FROM facilities f 
    WHERE f.coworking_id = c.coworking_id
) AS facilities_count 
FROM coworkings c
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                       full_name  facilities_count
0   Бесплатный коворкинг ЦУБ ВАО                 2
1   Коворкинг Свободное плавание                 2
2  Коворкинг Технопарка Строгино                 1
3        Коворкинг - Technounity                 5
4     Коворкинг Технопарка Слава                 2
5                Новый коворкинг                 0

In [70]:
# 3.3 WITH (CTE)
query = """
WITH TopRated AS (
    SELECT coworking_id 
    FROM coworkings 
    WHERE avg_rating >= 4.0
)
SELECT coworking_id, location_id, adm_area, district, address FROM TopRated 
JOIN locations USING(coworking_id)
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,coworking_id,location_id,adm_area,district,address
0,1,1,Восточный административный округ,Измайлово,"Средняя Первомайская улица, дом 3"
1,3,3,Северо-Западный административный округ,Строгино,"улица Твардовского, дом 8, строение 1"

In [71]:
# INNER JOIN
query = """
SELECT c.full_name, t.tariff_type, t.price 
FROM coworkings c
JOIN tariffs t ON c.coworking_id = t.coworking_id
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                       full_name tariff_type    price
0   Бесплатный коворкинг ЦУБ ВАО       daily      0.0
1   Коворкинг Свободное плавание      hourly    880.0
2   Коворкинг Свободное плавание     monthly   8690.0
3  Коворкинг Технопарка Строгино       daily    520.0
4  Коворкинг Технопарка Строгино     monthly   8200.0
5        Коворкинг - Technounity     monthly   5600.0
6     Коворкинг Технопарка Слава     monthly  10300.0

In [72]:
# LEFT JOIN
query = """
SELECT c.full_name, COUNT(r.review_id) AS reviews_count 
FROM coworkings c
LEFT JOIN reviews r ON c.coworking_id = r.coworking_id 
GROUP BY c.coworking_id
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                       full_name  reviews_count
0   Бесплатный коворкинг ЦУБ ВАО              2
1   Коворкинг Свободное плавание              2
2  Коворкинг Технопарка Строгино              1
3        Коворкинг - Technounity              0
4     Коворкинг Технопарка Слава              2
5                Новый коворкинг              0

In [73]:
# Агрегация
query = """
SELECT 
    l.adm_area,
    AVG(c.avg_rating) AS avg_rating,
    COUNT(DISTINCT c.coworking_id) AS coworkings_count
FROM locations l
JOIN coworkings c USING(coworking_id)
WHERE l.district IN ('Измайлово', 'Нагорный район', 'Строгино')
GROUP BY l.adm_area
HAVING avg_rating > 4.0
ORDER BY avg_rating DESC
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                           adm_area  avg_rating  coworkings_count
0  Восточный административный округ         4.5                 1

In [74]:
# Оконная функция
query = """
SELECT 
    full_name,
    adm_area,
    avg_rating,
    RANK() OVER(PARTITION BY adm_area ORDER BY avg_rating DESC) AS area_rank
FROM coworkings
JOIN locations USING(coworking_id)
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,full_name,adm_area,avg_rating,area_rank
0,Бесплатный коворкинг ЦУБ ВАО,Восточный административный округ,4.50,1
1,Коворкинг - Technounity,Зеленоградский административный округ,2.00,1
2,Коворкинг Технопарка Строгино,Северо-Западный административный округ,4.00,1
3,Коворкинг Технопарка Слава,Юго-Западный административный округ,3.50,1
4,Коворкинг Свободное плавание,Южный административный округ,3.67,1

In [75]:
# За рамками курса (использование геофункций):
query = """
SELECT full_name, 
       ST_AsText(coordinates) AS coords,
       ST_Distance_Sphere(
           coordinates, 
           POINT(37.617635, 55.755814)
       ) AS distance_from_kremlin
FROM locations
JOIN coworkings USING(coworking_id)
"""
pd.read_sql(query, connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,full_name,coords,distance_from_kremlin
0,Бесплатный коворкинг ЦУБ ВАО,POINT(37.803817592 55.79572031),12460.647527
1,Коворкинг Свободное плавание,POINT(37.617929406 55.682710352),8128.757827
2,Коворкинг Технопарка Строгино,POINT(37.392164825 55.794442094),14740.697709
3,Коворкинг - Technounity,POINT(37.223851856 55.999012478),36532.328328
4,Коворкинг Технопарка Слава,POINT(37.552505792 55.653755985),12059.647988

In [76]:
# Вызов процедуры из init.sql
pd.read_sql("SELECT * FROM reviews", connection)

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,review_id,coworking_id,rating,comment,created_at
0,1,1,5,Отличное место!,2025-03-25 13:45:59
1,2,1,4,Хороший коворкинг,2025-03-25 13:45:59
2,3,2,5,Лучший в городе,2025-03-25 13:45:59
3,4,3,4,"Достаточно недорого, но мало розеток",2025-03-25 13:45:59
4,6,5,4,"В целом всё хорошо, понравилось то, что рядом ...",2025-03-25 13:45:59
5,7,5,3,"Нужно сильно заранее бронировать, иначе всё бы...",2025-03-25 13:45:59
6,8,2,5,"Отличный сервис, всё понравилось.",2025-03-25 13:45:59

In [77]:
# скрипт на языке программирования с обращением к БД

def get_top_coworkings(limit=5):
    query = f"""
    SELECT c.full_name, c.avg_rating, l.address 
    FROM coworkings c
    JOIN locations l USING(coworking_id)
    ORDER BY avg_rating DESC 
    LIMIT {limit}
    """
    return pd.read_sql(query, connection)

print("Топ коворкингов Москвы:")
get_top_coworkings()

Топ коворкингов Москвы:

D:\Apps\anaconda\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,full_name,avg_rating,address
0,Бесплатный коворкинг ЦУБ ВАО,4.50,"Средняя Первомайская улица, дом 3"
1,Коворкинг Технопарка Строгино,4.00,"улица Твардовского, дом 8, строение 1"
2,Коворкинг Свободное плавание,3.67,"Варшавское шоссе, дом 28А"
3,Коворкинг Технопарка Слава,3.50,"Научный проезд, дом 20, строение 2"
4,Коворкинг - Technounity,2.00,"улица Юности, дом 8"